<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/txtPrompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="The fields marked * are required"
                style="@style/strongText" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="First Name *"
                    style="@style/strongText" />
                <EditText
                    android:id="@+id/firstName"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="Last Name "
                    style="@style/strongText" />
                <EditText
                    android:id="@+id/lastName"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="Mobile Number *"
                    style="@style/strongText" />
                <EditText
                    android:id="@+id/mobNo"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="130dp"
                    android:text="Gender"
                    style="@style/strongText" />
                <Spinner
                    android:id="@+id/spnGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="\nDate of Birth"
                android:layout_marginTop="10dp"
                style="@style/strongText" />
            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/datePickerStyle" />
            <Button
                android:id="@+id/btnCont"
                android:text="Continue"
                android:textSize="22sp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>